<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diabetes Prediction</title>
</head>
<body>
  <h1>Time to predict your Diabetes!</h1>

  <form action ="/login" method ="post">
    
  <p>BP High: Yes(1), No(0)</p>
  <p><input type="text" name="bp"/></p>

  <p>Cholestrol High: Yes(1), No(0)</p>
  <p><input type="text" name="chl"/></p>

  <p>Cholestrol Check: Yes(1), No(0)</p>
  <p><input type="text" name="chlck"/></p>

  <p>BMI</p>
  <p><input type="text" name="bmi"/></p>

  <p>Smoker? Yes(1), No(0)</p>
  <p><input type="text" name="smo"/></p>

  <p>Stroke: Yes(1), No(0)</p>
  <p><input type="text" name="str"/></p>

  <p>Heart Diseasor Attack: Yes(1), No(0)</p>
  <p><input type="text" name="hda"/></p>

  <p>Physical Activity: Yes(1), No(0)</p>
  <p><input type="text" name="pa"/></p>

  <p>Intake of Fruits: Yes(1), No(0)</p>
  <p><input type="text" name="fru"/></p>

  <p>Intake of Veggies: Yes(1), No(0)</p>
  <p><input type="text" name="veg"/></p>

  <p>Heavy Alcohol Consumption: Yes(1), No(0)</p>
  <p><input type="text" name="hac"/></p>

  <p>Following any health care: Yes(1), No(0)</p>
  <p><input type="text" name="ahc"/></p>

  <p>CBC Test: Not Normal(1), Normal(0)</p>
  <p><input type="text" name="cbc"/></p>

  <p>General Health(0-5)</p>
  <p><input type="text" name="gh"/></p>

  <p>Mental Health(0-30)</p>
  <p><input type="text" name="mh"/></p>

  <p>Physical Health(0-30)</p>
  <p><input type="text" name="ph"/></p>

  <p>Walking: Yes(1), No(0)</p>
  <p><input type="text" name="wak"/></p>

  <p>Sex: Male(1), Female(0)</p>
  <p><input type="text" name="sex"/></p>

  <p>Age(5-15)</p>
  <p><input type= "text" name="age"/></p>

  <p><input type="submit" value="submit"/></p>

  <h2><b>{{y}}</b></h2>
</form>
</body>
</html>